main {
   background-image: linear-gradient(
      to left,
      #8685ef,
      #a49eef,
      #beb8ef,
      #beb8ef,
      #d7d3ef,
      #dddddd,
      #dddddd,
      #d7d3ef,
      #beb8ef,
      #beb8ef,
      #a49eef,
      #8685ef
   );
   padding: 100px 0;
   h1 {
      font-weight: 900;
      font-size: 5rem;
      letter-spacing: -9px;
      color: #777;
      text-align: center;
      margin-top: -20px;
   }
   section {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, auto));
      gap: 20px;
      justify-content: center;
      align-items: center;
      div {
         font-size: 2.7rem;
         text-shadow: 0 2px 3px #666;
         text-transform: capitalize;
         width: clamp(200px, 400px, 600px);
         display: flex;
         justify-content: center;
         align-items: center;
         &.filler {
            padding: 26px;
         }
         img {
            width: 100%;
            box-shadow: 0 2px 15px #333;
            height: 100%;
            transition: 0.3s ease-in-out;
         }
      }
      .lefts,
      .rights {
         opacity: 0;
         filter: blur(3px);
         transform: translateX(-10%);
         transition: 1s;
      }
      .rights {
         transform: translateX(10%);
      }
      .show {
         opacity: 1;
         filter: blur(0);
         transform: translateX(0);
      }
   }
}
